<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Part</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<button class="btn-back" onclick="goBackMenu()">← Back</button>
<h2 class="judul">Part</h2>

<div class="menu-container" id="menuContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

<script>
const supabase = window.supabase.createClient(
  "https://yggajtbnvahszpurebbm.supabase.co",
  "sb_publishable_pA4-PbyWZ7KDrChRr1dKlA_t79oOQKe"
);
</script>

<script src="main.js"></script>

</body>
</html>